# ???????? ????????.
# ???????? = [ ??????, ????, ????, ????, ???? ]
zombie=80,120,50,50
#####################
knight=80,120,50,50
#####################
outlowbig=120,250,160,160
#####################
outlowsmall=50,100,160,160
#####################
outlowbridge=100, 200, 140, 140
#####################
bear=400, 600, 450, 450
#####################
knight_in_the_dark=50, 100, 70, 70
#####################





