zombie=80,120,50,50,23
#####################
knight=80,120,50,50,23
#####################
outlowbig=120,250,160,160,45
#####################
outlowsmall=50,100,160,160,15
#####################
outlowbridge=100, 200, 140, 140, 35
#####################
bear=400, 600, 450, 450, 100
#####################
knight_in_the_dark=50, 100, 70, 70, 45
#####################




